<!DOCTYPE html>
<meta charset='utf-8'>
<head>
	<title>Hoc462 Room Planner</title>
	<style>
		body {
			margin: 0;
			font-family: Arial;
		}
		#sidebar {
			float: left;
			width: 25%;
			height: 100vh;
			background-color: #ffeb3b;
			line-height: 32px;
		}
		#logo-and-name {
			width: 100%;
			height: 32px;
			background-color: #c8b900;
		}
		#app-logo {
			width: 32px;
			height: 32px;
			float: left;
		}
		#app-name {
			width: calc(100% - 32px);
			height: 32px;
			float: right;
			font-size: 16pt;
		}
		#timeline .item {
			width: 80%;
			height: 32px;
			background-color: white;
			border: 2px solid black;
			border-color: black;
			font-size: 14pt;
		}
		#map-editor {
			float: right;
			width: 75%;
			height: 100vh;
			background-color: black;
		}
	</style>
</head>
<body>
	<div id='sidebar'>
		<div id='logo-and-name'>
			<img id='app-logo' src='favicon.svg'>
			<div id='app-name'>Hoc462</div>
		</div>
		<div id='timeline'>
			<div class="item">Move forward</div>
		</div>
	</div>
	<div id='map-editor'>
		<canvas id="grid"></canvas>
	</div>
</body>
